On PlutoSDR:

RX: FIFO_SCHED, 1, 0
TX: FIFO_SCHED, 2, 0

1. 1000Khz, OFDM 128/16/8, Fc=8Khz, 64QAM:
TX_BUF: 576/6
RX_BUF: 1152/4

AP->RM:
[  4]  0.0-30.9 sec  3108 KBytes   824 Kbits/sec

RM->AP:
[  4]  0.0-30.8 sec  3131 KBytes   832 Kbits/sec

2. 500Khz, OFDM 128/4/2, Fc=4Khz, 64QAM:
TX_BUF: 288/6
RX_BUF: 288/4

AP->RM:
[  4]  0.0-30.7 sec  2854 KBytes   761 Kbits/sec

RM->AP:
[  4]  0.0-30.3 sec  2824 KBytes   763 Kbits/sec

3. 200khz,  OFDM 64/4/2, Fc=4Khz, 256QAM:
TX_BUF: 136/6
RX_BUF: 136/4

AP->RM:
[  4]  0.0-30.9 sec  1715 KBytes   455 Kbits/sec

RM->AP:
[  4]  0.0-30.8 sec  1633 KBytes   434 Kbits/sec
